# base

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lcermeno/reddit/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcermeno/reddit/baseproject/: MainActivity.kt  MainApp.kt
app/src/main/java/com/lcermeno/reddit/baseproject/data/api/: RickAndMortyApi.kt
app/src/main/java/com/lcermeno/reddit/baseproject/data/api/dto/: CharactersResponse.kt
app/src/main/java/com/lcermeno/reddit/baseproject/data/mapper/: CharacterMapper.kt
app/src/main/java/com/lcermeno/reddit/baseproject/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/lcermeno/reddit/baseproject/di/: AppModule.kt
app/src/main/java/com/lcermeno/reddit/baseproject/domain/model/: Character.kt
app/src/main/java/com/lcermeno/reddit/baseproject/domain/repository/: CharacterRepository.kt
app/src/main/java/com/lcermeno/reddit/baseproject/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/lcermeno/reddit/baseproject/domain/utils/: Resource.kt
app/src/main/java/com/lcermeno/reddit/baseproject/presentation/characters_detail/: CharacterDetailScren.kt
app/src/main/java/com/lcermeno/reddit/baseproject/presentation/characters_list/: CharactersListScreen.kt  CharactersListState.kt  CharactersListViewModel.kt
app/src/main/java/com/lcermeno/reddit/baseproject/presentation/characters_list/components/: CharacterItem.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/lcermeno/reddit/baseproject/presentation/navigation/: Screens.kt
app/src/main/java/com/lcermeno/reddit/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lcermeno/reddit/baseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
